APP_NAME=ProducerService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE=producer_events
